VITE_ENV=dev
VITE_BASE_API_URL=http://3.145.88.220:8000/
VITE_BASE_USER_API_URL=http://3.128.30.222:8080/

VITE_COGNITO_USER_POOL_CLIENT_ID=2ek83spcj767jmoprflt3nrl6m
VITE_COGNITO_USER_POOL_ID=us-east-2_siYKlWDc5

VITE_AWS_ACCESS_KEY_ID=AKIAVEO6D7644VX62MO7
VITE_AWS_SECRET_ACCESS_KEY=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

VITE_COUNTRY_STATE_CITY_API_KEY=dXR1UVBPYzdmTDY1QW9zRkhnb1FsVkl2Mnd1NWFXQUxra2kxN2ppYQ==

VITE_SERVICE_NOW_AUTH_USERNAME=CP_INTEGRATION
VITE_SERVICE_NOW_AUTH_PASSWORD="y#p?Np+-p00^I,yK.+><E0WC7ea*"